{
  "name": "ether-invest-platform",
  "version": "0.0.1",
  "description": "Ehter platform to collect money",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/\\*\\*/\\*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haxul/ether-invest-platform.git"
  },
  "keywords": [
    "#blockchain"
  ],
  "author": "Haxul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haxul/ether-invest-platform/issues"
  },
  "homepage": "https://github.com/haxul/ether-invest-platform#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "ganache-cli": "^6.8.2",
    "mocha": "^7.0.0",
    "solc": "^0.5.16",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "web3": "^1.2.5-rc.0"
  }
}
